<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Prova 1 - Web Design - 2021.1 UNIVALI">
    <meta name="author" content="Gabriel Sichelero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1 - Web Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Dosis', Times, serif;">
    <div style="border: solid; height: 800px; width: 680px; margin: auto; padding: 10px; background-color: white; border-color: rgb(216,216,216); border-width: 2px;">
        <h2 style="text-align: left; margin: 5px 0px 15px 20px; color: rgb(216,216,216);">
            #GLOBAL
        </h2>

        <div style="border: solid; border-color: rgb(237,92,184); border-width: 2px; height: 160px;">
            <h2 style="margin: auto; padding: 60px 0 60px 20px; color: rgb(237,92,184);">
                #TOPO
            </h2>    
        </div>

        <div style="border: solid; border-color: rgb(166,222,206); margin: 10px 0; border-width: 2px; height: 400px; width: 420px; float: left;">
            <h2 style="margin: auto; padding: 180px 0 60px 20px; color: rgb(166,222,206);">
                #CONTEUDO
            </h2>   
        </div>
        <div style="border: solid; border-color: rgb(141,201,232); margin: 10px 0; border-width: 2px; height: 400px; width: 240px; float: right;">
            <h2 style="margin: auto; padding: 180px 0 60px 20px; color: rgb(141,201,232);">
                #MENU
            </h2>
        </div>

        <div style="border: solid; border-color: rgb(255,139,30); border-width: 2px; height: 160px; width: 676px; display: flex; align-items: flex-start;">
            <h2 style="padding: 50px 0 60px 20px; color: rgb(255,139,30);">
                #RODAPE
            </h2>    
        </div>
        
    </div>
        
</body>

</html>